# Ki4C_Solution

./: Dockerfile  Ki4C_Solution.csproj  Ki4C_Solution.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Controllers/Auth/: AuthController.cs  SendMailController.cs
Controllers/Common/: CommonController.cs
Controllers/Common/Auth/: CommonAuthController.cs
Controllers/Common/Company/: CommonCompanyController.cs
Controllers/Common/Member/: CommonMemberController.cs
Controllers/Manager/Member/: ManagerMemberController.cs
Controllers/Member/MyPage/: MemberMypageController.cs
Models/: ErrorViewModel.cs
Models/Common/: Certification.cs  Customer.cs  User.cs  UserDto.cs
Models/Common/Auth/: CreateAccountModel.cs  LoginModel.cs
Models/Common/Member/: MemberRegModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Common/Auth/: CreateAccount.cshtml  FindIdInput.cshtml  FindIdResultView.cshtml  FindPassInput.cshtml  FindPassResultView.cshtml  Login.cshtml  logout.cshtml
Views/Common/Company/: Greetings.cshtml  IntroductionDX.cshtml  OnTheWay.cshtml
Views/Common/Member/: MemberReg.cshtml  MemberRegFinished.cshtml  MemberRegSubscription.cshtml
Views/Home/: Index.cshtml  TViewPageList.cshtml  index.html
Views/Manager/Member/: MemberDetailView.cshtml
Views/Member/Mypage/: MyInfoDelete.cshtml  MyInfoRead.cshtml  MyInfoUpdate.cshtml  MyInfoUpdateConfirm.cshtml  RegPostList.cshtml
Views/OldFile/auth/: AuthError.cshtml  FindId.cshtml  FindIdInput.cshtml  FindIdResultView.cshtml  FindPass.cshtml  FindPassInput.cshtml  FindPassResultView.cshtml  Login.cshtml
Views/OldFile/company/: Greetings.cshtml  Greetings.html  History.cshtml  History.html  OnTheWay.cshtml  OnTheWay.html  OverView.cshtml  OverView.html
Views/OldFile/member/: MemberAgree.cshtml  MemberComplet.cshtml  MemberReg.cshtml  MemberRegFinished.cshtml  MemberRegSubscription.cshtml
Views/Shared/: _Layout.cshtml  _LayoutKi4C.cshtml
resources/: Class1.cs
wwwroot/css/: style.css
wwwroot/css/Common/Member/: MemberReg.css
wwwroot/index/css/: custom.css  nav-footer.css
wwwroot/js/: utility.js
